citHeader("To cite scDHA in publications use:")

bibentry(bibtype="article",
         title = "Fast and precise single-cell data analysis using a hierarchical autoencoder",
         author = c(person("Duc", "Tran"),
                    person("Hung", "Nguyen"),
                    person("Bang", "Tran"),
                    person("Carlo", "La Vecchia"),
                    person("Hung N.", "Luu"),
                    person("Tin", "Nguyen")),
         year = 2021,
         journal = "Nature Communications",
         url = "https://www.nature.com/articles/s41467-021-21312-2",
         textVersion =
         paste("Tran, D., Nguyen, H., Tran, B., La Vecchia, C., Luu, H. N., & Nguyen, T. (2021).",
               "Fast and precise single-cell data analysis using a hierarchical autoencoder.",
               "Nature Communications, 12, 1029.",
                "URL: https://www.nature.com/articles/s41467-021-21312-2" ) )
